{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TCConnection": "server=;port=;database=;uid=;password=",
  "Mail": {
    "Host": "",
    "Port": "0",
    "UserName": "",
    "Password": ""
  },
  "JwtTokenSettings": {
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945",
    "ExpirationTime": "30"
  },
  "AllowedHosts": "*"
}
